[mypy]
# Ignorar erros de módulos não encontrados
ignore_missing_imports = True

# Outras configurações opcionais
python_version = 3.9  # Ajuste conforme sua versão
warn_unused_configs = True
strict = True
