# mypy.ini

[mypy]
# Define quais arquivos o Mypy deve analisar.
# 'app/**/*.py' significa todos os arquivos Python dentro do diretório 'app' e seus subdiretórios.
# 'tests/**/*.py' significa todos os arquivos Python dentro do diretório 'tests' e seus subdiretórios.
# Ignorar erros de módulos não encontrados
files = app/**/*.py, tests/**/*.py

# Quando habilitado, o Mypy não vai gerar erros para importações ausentes.
# Útil para bibliotecas de terceiros que não têm tipos estáticos definidos ou quando não podemos
# instalar pacotes de tipagem adicionais.
ignore_missing_imports = True

# Outras configurações opcionais
python_version = 3.9  # Ajuste conforme sua versão
warn_unused_configs = True
strict = True
