; pylint.ini

[MASTER]
# Desabilitar verificações para certos tipos de mensagens
disable =
    C0114,  # missing module docstring
    C0115,  # missing class docstring
    C0116,  # missing function docstring
    R0903,  # too few public methods
    W0201,  # attribute defined outside __init__

[MESSAGES CONTROL]
# Habilitar certas verificações específicas
enable =
    E1101,  # no-member (acessar um membro de um objeto inexistente)
    W0212,  # protected-access (acesso a métodos/atributos protegidos)

[REPORTS]
# Definir o formato de saída para um relatório colorido no terminal
output-format = colorized
