# pytest.ini

[pytest]
# Diretórios onde os testes serão realizados
testpaths = tests

# Opções de cobertura de código
addopts = 
    --cov=app
    --cov-report=html
    --maxfail=5
    --disable-warnings
    -v

# Diretório de origem (pythonpath) e configurações adicionais
pythonpath = src
addopts += --cov=src --cov-report=term

[mypy]
# Configuração do plugin Pydantic para o mypy
plugins = pydantic.mypy

# Ignorar importações ausentes durante a verificação
ignore_missing_imports = True
